# System
alias shutdown='sudo shutdown now'
alias reboot='sudo reboot'

# ls
alias ls='exa --icons'
alias ll='exa --long --icons'
alias la='exa --long --icons --all'
alias lt='exa --long --icons --all --tree'

# cd
alias cd='z'

# cat
alias cat='bat'

# wget
alias wget=wget --hsts-file="$XDG_DATA_HOME/wget-hsts"

# cp mv rm
alias cp='cp -v'
alias mv='mv -v'
alias rm='rm -v'

# grep
alias grep='grep -P -i --color=auto'

# Clear
alias c='clear'

# my public ip
alias myip='curl ipinfo.io/ip'

# Octave
alias octave='LD_PRELOAD=libnvblas.so NVBLAS_CONFIG_FILE=/etc/nvblas.conf octave -q'

# Nmap
alias nmap-full='sudo nmap -sS -sV -sC -O'

# ex - archive extractor
# usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.tar.xz)    tar xJf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

gitpush() {
    git add .
    git commit -m "$*"
    git pull
    git push
}

alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
