font_family Fira Code SemiBold
font_size 11.0
text_composition_strategy legacy
modify_font cell_width 95%
bold_font auto
italic_font auto
bold_italic_font auto

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

# Automatically start tmux when Kitty starts
startup_session launch.conf

shell zsh

include ./theme.conf

shell_integration no-cursor

hide_window_decorations yes

cursor_trail 7
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true
