font_family Fira Code SemiBold
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

# Automatically start tmux when Kitty starts
startup_session launch.conf

shell zsh

include ./theme.conf
