$background = rgb(010909)
$foreground = rgb(EBF6D8)
$color0 = rgb(010909)
$color1 = rgb(324D39)
$color2 = rgb(29533A)
$color3 = rgb(56704B)
$color4 = rgb(5E8762)
$color5 = rgb(839B62)
$color6 = rgb(95AD6B)
$color7 = rgb(DBEABF)
$color8 = rgb(99A485)
$color9 = rgb(42674C)
$color10 = rgb(376E4E)
$color11 = rgb(739565)
$color12 = rgb(7DB483)
$color13 = rgb(AFCF83)
$color14 = rgb(C7E68F)
$color15 = rgb(DBEABF)
