// ### DEFAULT v3 (Laptop)  - Top ### //
{
    "include": "~/.config/waybar/modules",
    "layer": "top",
    //"mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 3,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 2,
    "margin-left": 5,
    "margin-right": 5,
    "margin-bottom": 0,
    "modules-left": [
        //"custom/menu",
        //"custom/separator#dot-line",
        "power-profiles-daemon",
        "group/mobo_drawer",
        "custom/separator#blank",
        "group/laptop",
        "custom/updater"
        //"custom/separator#line"
        //	"custom/weather"
    ],
    "modules-center": [
        "custom/swaync",
        "custom/cava_mviz",
        "custom/separator#dot-line",
        "clock",
        "custom/separator#line",
        "hyprland/workspaces#pacman"
        //"custom/separator#dot-line",
        //"idle_inhibitor",
        //"custom/hint"
    ],
    "modules-right": [
        //"network#speed",
        "group/connections",
        "custom/separator#line",
        "tray",
        //"mpris",
        "group/audio"
        //"custom/separator#line",
        //	"keyboard-state",
        //	"custom/keyboard",
        //	"custom/lock",
        //	"custom/power",
    ],
}
