source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

general {
  border_size = 1

  gaps_in = 2
  gaps_out = 3

  resize_on_border = true
   
  col.active_border = $color12 

  layout = dwindle
}

decoration {
  rounding = 5
         
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.5

  shadow {
    enabled = true
    range = 2
    render_power = 1

    color =  $color12
    color_inactive = 0x50000000
  }


  blur {
    enabled = true	
    size = 6
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
  }
}

group {
  col.border_active = $color15

	groupbar {
		col.active = $color0
  }
}
