# V1

# animations {
#     enabled = yes
#     bezier = wind, 0.05, 0.9, 0.1, 1.05
#     bezier = winIn, 0.1, 1.1, 0.1, 1.1
#     bezier = winOut, 0.3, -0.3, 0, 1
#     bezier = liner, 1, 1, 1, 1
#     animation = windows, 1, 6, wind, slide
#     animation = windowsIn, 1, 6, winIn, slide
#     animation = windowsOut, 1, 5, winOut, slide
#     animation = windowsMove, 1, 5, wind, slide
#     animation = border, 1, 1, liner
#     animation = borderangle, 1, 30, liner, loop
#     animation = fade, 1, 10, default
#     animation = workspaces, 1, 5, wind
# }

# v2 fast

animations {
    enabled = yes
    bezier = wind, 0.05, 1, 0.1, 1    # Fast ease, no overshoot
    bezier = winIn, 0.1, 1, 0.1, 1    # Snap in
    bezier = winOut, 0.3, -0.3, 0, 1   # Snap out
    bezier = liner, 1, 1, 1, 1         # Pure linear

    animation = windows, 1, 2, wind, slide
    animation = windowsIn, 1, 2, winIn, slide
    animation = windowsOut, 1, 2, winOut, slide
    animation = windowsMove, 1, 2, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 20, liner, loop
    animation = fade, 1, 6, default
    animation = workspaces, 1, 3, wind
}

# v3 no animations

# animations {
#     enabled = no
# }
