[FileDialog]
history=file:///home/kobe/Downloads, file:///home/kobe/Pictures/Screenshots, file:///home/kobe/Documents/retroarch/roms/GBA, file:///home/kobe/.ssh, file:///home/kobe/Documents/School/jaar3/Communicatie-3/nederlands, file:///home/kobe/Documents/School/jaar3/Communicatie-3/frans
lastVisited=file:///home/kobe/Documents/School/jaar3/Communicatie-3/frans
qtVersion=6.8.2
shortcuts=file:, file:///home/kobe
sidebarWidth=124
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\xbd\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\x30\0\0\0\x1\0\0\0\0\0\0\0i\0\0\0\x1\0\0\0\0\0\0\0i\0\0\0\x1\0\0\0\0\0\0\0\xbb\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)
viewMode=Detail
