[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/kobe)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc3\0\0\0$\0\0\a{\0\0\x4\x33\0\0\x3\xc3\0\0\0$\0\0\a{\0\0\x4\x33\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc3\0\0\0$\0\0\a{\0\0\x4\x33)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 993)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=http://192.168.111.102:8888, localhost:8888
size=@Size(805 498)

[RecentsMRL]
list=http://192.168.111.102:8888, localhost:8888, http://localhost:8888/, "http://localhost:8090/stream/A.Minecraft.Movie.2025.1080p.Workprint.HD.director.cut.x264.ENG%20YG.mkv?link=b758690cd4d734bf752093604a8d01e65f15671e&index=1&play", "https://rr3---sn-uxaxoxu-cg0k.googlevideo.com/videoplayback?expire=1736891018&ei=KoaGZ4uKKo2fp-oPhaWTmQY&ip=2a02%3A1810%3A4d2b%3A6d00%3A6c02%3Ae851%3A7e23%3Ac7bb&id=o-AEVmhUS36d_8kax6HnOOcuqQY14lpe_TJlHtb_NtrAuV&itag=18&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&met=1736869418%2C&mh=8d&mm=31%2C29&mn=sn-uxaxoxu-cg0k%2Csn-4g5e6nsd&ms=au%2Crdu&mv=m&mvi=3&pl=24&rms=au%2Cau&initcwndbps=3312500&bui=AY2Et-PHy_bibEkuUnwk2QS0mPKoxFhmTWpOIonT2iOw5x4wiTzeYMhM-NWSH7nuQZW8T22TwrdVgdDp&spc=9kzgDVMRptZtMR4jIr0AjPI-AzHJuRc2c6AskbTqNEoYY-isc0b9-wKMsGyjd2kLUebmjJYFRw&vprv=1&svpuc=1&mime=video%2Fmp4&ns=0oebny_5DSFBrY2SnqyQlC8Q&rqh=1&gir=yes&clen=308700648&ratebypass=yes&dur=3651.732&lmt=1736865367258144&mt=1736869021&fvip=4&fexp=51326932%2C51335594%2C51353498%2C51355912%2C51371294&c=WEB&sefc=1&txp=5538534&n=F95HI8ScK5yAvkKC&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AJfQdSswRQIhAIkkTDWM9MtEKDC6VXl2vxOGmYfuGyxRYRb0hv4HeEtHAiAU6eI1ealvEGQB9T4y_n9pkNo8ihGJUIl6S9NTzXBHeQ%3D%3D&lsparams=met%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&lsig=AGluJ3MwRAIgR_XTSorM7XtKUL4VvjTg6aStcBorvRFH-_r0sxoUCqQCIESpINIYCXsc1zcLTM0YDBBIhMC3Y2A_JlQYuDBLXKdD", "https://www.youtube.com/watch?v=gPucPGN4oDI"
times=0, -1, 0, 0, 0, 0
